# the goal is for this program
# to eventually be able to compile


# function that selects the arm to call based on type at comptime
# symbol names for each arm are based on the type
let print = .(...select);

impl print {
    n: i32 => putc(n + '0'),
    s: char[] => puts(s),
}

# normal function
public main = .() {
    # constant folding at comptime removes calculating 7 + 2 at runtime
    let x = 7 + 2; # immutable

    # function matches arm at comptime to reduce runtime overhead
    print(x);

    # mutable
    var y = 100;
    ++y;
    y *= x;

    # print result
    print(y);

    # no semicolon = return, like rust
    0
}
