# the goal is for this program
# to eventually be able to compile


# function that selects which function to call based on type at comptime
# so basically a simpler approach to overloading
let print :: select {
    Rt.print_str(str),
    Rt.print_u64(i32),
}

# normal function
public main :: () {
    # constant folding at comptime removes calculating 7 + 2 at runtime
    let x :: 7 + 2; # immutable

    # function matches arm at comptime to reduce runtime overhead
    print(x);

    # mutable
    var y :: 100;
    ++y;
    y *= x;

    # print result
    print(y);

    # no semicolon = return, like rust
    0
}

